package templates

import "github.com/dermaddis/todolist_example/internal/models"

templ TodoList(todos []models.Todo) {
	<section class="todo-list" hx-swap="outerHTML">
		<ul>
			for _, todo := range todos {
				@Todo(todo)
			}
		</ul>
		<form hx-post="/todo" hx-target="section.todo-list">
			<input class="bg-lgray-100 dark:bg-dgray-100 text-black dark:text-white rounded-sm shadow-md" id="add-title" type="text" name="title" placeholder="Title"/>
			<button class="px-[1rem] bg-lgray-200 dark:bg-dgray-200 text-black dark:text-white hover:bg-lgray-300 hover:dark:bg-dgray-300 rounded-sm transition-all" id="add-button" type="submit">Add</button>
		</form>
	</section>
}
