package templates

import (
	"fmt"
	"github.com/dermaddis/todolist_example/internal/models"
)

templ Todo(todo models.Todo) {
	<li class={ "w-[30rem] flex flex-row justify-around items-center" , fmt.Sprintf("todo-%d", todo.Id) }>
		<form
			hx-post={ fmt.Sprintf("/todo/%d", todo.Id) }
			hx-target={ fmt.Sprintf("li.todo-%d", todo.Id) }
			hx-swap="outerHTML"
			hx-trigger="change, keyup delay:350ms"
			hx-vals={ fmt.Sprintf(`{"id": %d}`, todo.Id) }
			hx-indicator={ fmt.Sprintf(".spinner-%d", todo.Id) }
		>
        <input class="px-[1rem] bg-lgray-200 dark:bg-dgray-200 hover:bg-lgray-300 hover:dark:bg-dgray-300 text-black dark:text-white rounded-sm shadow-md" type="button" value="Delete" hx-delete={ fmt.Sprintf("/todo/%d", todo.Id) } hx-target={ fmt.Sprintf("li.todo-%d", todo.Id) } hx-swap="outerHTML" hx-vals={ fmt.Sprintf(`{"id": %d}`, todo.Id) }/>
			<input
				id={ fmt.Sprintf("completed-%d", todo.Id) }
				type="checkbox"
				checked?={ todo.Completed }
                value="on"
				name="completed_string"
			/>
			<input
				class="bg-lgray-100 dark:bg-dgray-100 text-black dark:text-white rounded-sm shadow-md"
				id={ fmt.Sprintf("title-%d", todo.Id) }
				type="text"
				value={ todo.Title }
				name="title"
			/>
		</form>
		@spinner(todo.Id)
	</li>
}

templ spinner(id int) {
	<div class={ "htmx-indicator" , fmt.Sprintf("spinner-%d", id) }>
		<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<style>
            .spinner_ajPY {
                transform-origin: center;
                animation: spinner_AtaB .75s infinite linear
            }

            @keyframes spinner_AtaB {
                100% {
                    transform: rotate(360deg)
                }
            }
        </style>
			<path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25"></path>
			<path
				d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
				class="spinner_ajPY"
			></path>
		</svg>
	</div>
}
